FIREBASE_PUBLIC_API_KEY=AIzaSyAEOch__PXgzuF_oRdu8iB5PKKPTLVLsAA
FIREBASE_AUTH_DOMAIN=te1m0z-blog.firebaseapp.com
FIREBASE_DATABASE_URL=https://te1m0z-blog-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=te1m0z-blog
FIREBASE_STORAGE_BUCKET=te1m0z-blog.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=627042806351
FIREBASE_APP_ID=1:627042806351:web:523c58713e29e70e4c983a
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v5bnb@te1m0z-blog.iam.gserviceaccount.com